PORT=8080
MONGODB_URL="mongodb+srv://yaokevinn:1234@cluster0.gwx3c.mongodb.net/mySessionDB?authSource=admin&replicaSet=atlas-rtc62t-shard-0&readPreference=primary&ssl=true"
MONGODB_SESSION_URL="mongodb+srv://yaokevinn:1234@cluster0.gwx3c.mongodb.net/mySessionDB?authSource=admin&replicaSet=atlas-rtc62t-shard-0&readPreference=primary&ssl=true"
MONGODB_SESSION_SECRET="mongosecretexample"